###############################################################################
# Copyright (c) 2017 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

#
# Elasticsearch Properties
#NOTE: the datastore client provider implementation must provide:
#      - a static init method (that initializes the client)
#      - a static getInstance method (that returns the instance)
datastore.elasticsearch.client.provider=org.eclipse.kapua.service.datastore.client.rest.EsRestClientProvider

#timeouts
datastore.query.timeout=15000
datastore.scroll.timeout=60000

datastore.elasticsearch.cluster=kapua-datastore
#Elasticsearch node IP/port - current ip/port values are to use the external develop vagrant machine
datastore.elasticsearch.node=192.168.33.10
datastore.elasticsearch.port=9200

# A comma separated list of nodes in the form: "host1,host2" or "host1:port,host2:port"
# **Note:** Using the "nodes" version overrides the "node" property.
#datastore.elasticsearch.nodes=host1:port1,host2:port2